% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bille:2005ec}
P.~Bille, ``{A Survey on Tree Edit Distance and Related Problems},'' in
  \emph{Theoretical Computer Science}, vol. 337, June 2005, p. unknown.

\bibitem{Chawathe:1996jb}
S.~Chawathe \emph{et~al.}, ``{Change Detection in Hierarchically Structured
  Information},'' in \emph{{Proceedings of the ACM SIGMOD International
  Conference on Management of Data} (SIGMOD '96)}, June 1996, pp. 493--504.

\bibitem{Cobena:2002gd}
G.~Cob\'{e}na \emph{et~al.}, ``{Detecting Changes in XML Documents},'' in
  \emph{{Proceedings of the 18th International Conference on Data
  Engineering}}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, February and
  March 2002, pp. 41--52.

\bibitem{Designs:qm}
\BIBentryALTinterwordspacing
S.~Designs, ``{Semantic Designs: Smart Differencer Tool}.'' [Online].
  Available: \url{http://www.semdesigns.com/Products/SmartDifferencer/}
\BIBentrySTDinterwordspacing

\bibitem{Martin:2015pb}
D.~Martin \emph{et~al.}, ``{LeadsheetJS: A Javascript Library for Online Lead
  Sheet Editing},'' in \emph{{Proceedings of The First International Conference
  on Technologies for Music Notation and Representation}}, 2015.

\bibitem{McCulloch:2015pd}
P.~McCulloch, ``{THEMA: A Music Notation Software Package with Integrated and
  Automatic Data Collection},'' in \emph{{Proceedings of The First
  International Conference on Technologies for Music Notation and
  Representation}}, 2015.

\bibitem{roland2002music}
P.~Roland, ``{The Music Encoding Initiative (MEI)},'' in \emph{{Proceedings of
  the First International Conference on Musical Applications Using XML}}, 2002,
  pp. 55--59.

\bibitem{Zhang:1989ec}
K.~Zhang and D.~Shasha, ``{Simple Fast Algorithms for the Editing Distance
  between Trees and Related Problems},'' \emph{Siam Journal of Computing},
  vol.~18, pp. 1245--1262, December 1989.

\bibitem{Zhang:1989il}
K.~Zhang, ``{The Editing Distance between Trees: Algorithms and
  Applications},'' Ph.D. dissertation, New York University (NYU), 1989.

\end{thebibliography}
