This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tenor2017diffs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tenor2017diffs.bib
Warning--entry type for "Designs:qm" isn't style-file defined
--line 61 of file tenor2017diffs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in wust2001architectural

Done.
You've used 10 entries,
            4024 wiz_defined-function locations,
            871 strings with 8913 characters,
and the built_in function-call counts, 6504 in all, are:
= -- 515
> -- 100
< -- 46
+ -- 58
- -- 15
* -- 292
:= -- 992
add.period$ -- 21
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 114
cite$ -- 11
duplicate$ -- 493
empty$ -- 607
format.name$ -- 20
if$ -- 1498
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 82
newline$ -- 55
num.names$ -- 10
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 513
stack$ -- 0
substring$ -- 290
swap$ -- 356
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 1
while$ -- 31
width$ -- 12
write$ -- 111
(There were 2 warnings)
