This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tenor2017diffs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tenor2017diffs.bib
Warning--entry type for "Designs:qm" isn't style-file defined
--line 53 of file tenor2017diffs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4024 wiz_defined-function locations,
            866 strings with 8701 characters,
and the built_in function-call counts, 5687 in all, are:
= -- 452
> -- 83
< -- 37
+ -- 48
- -- 13
* -- 256
:= -- 881
add.period$ -- 19
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 90
cite$ -- 9
duplicate$ -- 436
empty$ -- 536
format.name$ -- 17
if$ -- 1305
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 75
newline$ -- 52
num.names$ -- 9
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 450
stack$ -- 0
substring$ -- 233
swap$ -- 311
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 103
(There was 1 warning)
