This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tenor2017diffs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tenor2017diffs.bib
Warning--entry type for "Flat:aa" isn't style-file defined
--line 28 of file tenor2017diffs.bib
Warning--entry type for "Avid:to" isn't style-file defined
--line 37 of file tenor2017diffs.bib
Warning--entry type for "Designs:qm" isn't style-file defined
--line 95 of file tenor2017diffs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in wust2001architectural

Done.
You've used 14 entries,
            4024 wiz_defined-function locations,
            890 strings with 9302 characters,
and the built_in function-call counts, 8031 in all, are:
= -- 630
> -- 129
< -- 46
+ -- 72
- -- 22
* -- 350
:= -- 1270
add.period$ -- 29
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 114
cite$ -- 15
duplicate$ -- 621
empty$ -- 764
format.name$ -- 28
if$ -- 1830
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 112
newline$ -- 71
num.names$ -- 14
pop$ -- 293
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 632
stack$ -- 0
substring$ -- 294
swap$ -- 425
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 1
while$ -- 35
width$ -- 16
write$ -- 146
(There were 4 warnings)
