\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weaver:2013sl}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} The Least Common Subsequence Algorithm as Default Diff}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Collaborative Music Information Requires a Hierarchic Diff}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Applying The Zhang and Shasha Algorithm}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} The Zhang and Shasha Algorithm}{1}{subsection.2.1}}
\citation{Designs:qm}
\citation{Bille:2005ec}
\citation{Chawathe:1996jb}
\citation{Cobena:2002gd}
\citation{Zhang:1989ec}
\citation{Zhang:1989il}
\citation{roland2002music}
\citation{wust2001architectural}
\citation{Martin:2015pb}
\citation{McCulloch:2015pd}
\citation{Flat:aa}
\citation{Baca:2015xr}
\citation{Avid:to}
\bibdata{tenor2017diffs}
\bibcite{Weaver:2013sl}{1}
\bibcite{Designs:qm}{2}
\bibcite{Bille:2005ec}{3}
\bibcite{Chawathe:1996jb}{4}
\bibcite{Cobena:2002gd}{5}
\bibcite{Zhang:1989ec}{6}
\bibcite{Zhang:1989il}{7}
\bibcite{roland2002music}{8}
\bibcite{wust2001architectural}{9}
\bibcite{Martin:2015pb}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Suitability of MEI as a Music Representation for Collaborative Editing}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} A Comparative Example}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Conclusions}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} References}{2}{section.4}}
\bibcite{McCulloch:2015pd}{11}
\bibcite{Flat:aa}{12}
\bibcite{Baca:2015xr}{13}
\bibcite{Avid:to}{14}
